In [31]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

In [17]:
website='https://www.nfl.com/standings'
import webbrowser
webbrowser.open(website)

True

In [18]:
frame=pd.read_clipboard()

In [19]:
frame

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Streak,Last,5
0,Buffalo,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bills,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,0,0.0,1.0,66.0,47.0,19.0,1-0-0,2-0-0,1-0-0,...,3W,3-0-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New,England,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Patriots,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3,0,0.0,1.0,106.0,17.0,89.0,2-0-0,1-0-0,2-0-0,...,3W,3-0-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,New,York,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jets,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,3,0.0,0.0,33.0,70.0,-37.0,0-2-0,0-1-0,0-2-0,...,3L,0-3-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Miami,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dolphins,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0,3,0.0,0.0,16.0,133.0,-117.0,0-2-0,0-1-0,0-1-0,...,3L,0-3-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
frame.columns

Index([u'AFC', u'East', u'Team', u'W', u'L', u'T', u'Arrow', u'in', u'down',
       u'directionPCT', u'PF', u'PA', u'Net', u'Pts', u'Home', u'Road', u'Div',
       u'Pct', u'Conf', u'Pct.1', u'Non-Conf', u'Streak', u'Last', u'5'],
      dtype='object')

In [21]:
frame['Team']

0     NaN
1     NaN
2     0.0
3     NaN
4     NaN
5     0.0
6     NaN
7     NaN
8     0.0
9     NaN
10    NaN
11    0.0
Name: Team, dtype: float64

## creating a new dataframe from existing data frame (means taking data from existing frame)

In [104]:
# DataFrame(name_of_existing_dataframe,columns=[name_of_columns])
new_frame=DataFrame(frame,columns=['AFC','Team','Arrow','down'])
new_frame

         AFC  Team  Arrow   down
0    Buffalo   NaN    NaN   None
1      Bills   NaN    NaN   None
2          3   0.0   19.0  2-0-0
3        New   NaN    NaN   None
4   Patriots   NaN    NaN   None
5          3   0.0   89.0  1-0-0
6        New   NaN    NaN   None
7       Jets   NaN    NaN   None
8          0   0.0  -37.0  0-1-0
9      Miami   NaN    NaN   None
10  Dolphins   NaN    NaN   None
11         0   0.0 -117.0  0-1-0

## retrieving rows using .head(n)=gives first n rows and .tail(p)=gives last p rows

In [23]:
frame.head(5)

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Streak,Last,5
0,Buffalo,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bills,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,0,0.0,1.0,66.0,47.0,19.0,1-0-0,2-0-0,1-0-0,...,3W,3-0-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New,England,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Patriots,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
frame.tail(5)

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Home,Road,Div,Pct,Conf,Pct.1,Non-Conf,Streak,Last,5
7,Jets,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,3,0.0,0.0,33.0,70.0,-37.0,0-2-0,0-1-0,0-2-0,...,3L,0-3-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Miami,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dolphins,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0,3,0.0,0.0,16.0,133.0,-117.0,0-2-0,0-1-0,0-1-0,...,3L,0-3-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## to restrieve the row of perticule index use .ix or .iloc or .loc[nth row]

In [28]:
# retrieving 2nd row
frame.loc[2]

AFC                 3
East                0
Team                0
W                   1
L                  66
T                  47
Arrow              19
in              1-0-0
down            2-0-0
directionPCT    1-0-0
PF                  1
PA              2-0-0
Net                 1
Pts             1-0-0
Home               3W
Road            3-0-0
Div               NaN
Pct               NaN
Conf              NaN
Pct.1             NaN
Non-Conf          NaN
Streak            NaN
Last              NaN
5                 NaN
Name: 2, dtype: object

## adding new columns to table

In [115]:
DataFrame(frame,columns=['first_name','last_name','index'])

   first_name last_name  index
0      gaurav     kumar    NaN
1         NaN       NaN    NaN
2         NaN       NaN    NaN
3         NaN       NaN    NaN
4     saurabh     kumar    NaN
5         NaN       NaN    NaN
6         NaN       NaN    NaN
7         NaN       NaN    NaN
8         NaN       NaN    NaN
9         NaN       NaN    NaN
10        NaN       NaN    NaN
11        NaN       NaN    NaN

## assigning values to new added columns or existing columns

In [63]:
frame['first_name']='saurabh'
frame['last_name']='kumar'
frame['index']=np.arange(12)

In [64]:
frame

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Pct,Conf,Pct.1,Non-Conf,Streak,Last,5,first_name,last_name,index
0,Buffalo,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,0
1,Bills,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,1
2,3,0,0.0,1.0,66.0,47.0,19.0,1-0-0,2-0-0,1-0-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,2
3,New,England,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,3
4,Patriots,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,4
5,3,0,0.0,1.0,106.0,17.0,89.0,2-0-0,1-0-0,2-0-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,5
6,New,York,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,6
7,Jets,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,7
8,0,3,0.0,0.0,33.0,70.0,-37.0,0-2-0,0-1-0,0-2-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,8
9,Miami,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,9
10,Dolphins,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,10
11,0,3,0.0,0.0,16.0,133.0,-117.0,0-2-0,0-1-0,0-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar,11

## add data in any column from series in a perticular row

In [112]:
first_name=Series(['saurabh','gaurav'],index=[4,0])
last_name=Series(['kumar','kumar'],index=[4,0])

In [110]:
first_name

In [111]:
last_name

In [94]:
frame['first_name']=first_name
frame['last_name']=last_name

In [95]:
frame

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Div,Pct,Conf,Pct.1,Non-Conf,Streak,Last,5,first_name,last_name
0,Buffalo,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,gaurav,kumar
1,Bills,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,0,0.0,1.0,66.0,47.0,19.0,1-0-0,2-0-0,1-0-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New,England,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Patriots,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar
5,3,0,0.0,1.0,106.0,17.0,89.0,2-0-0,1-0-0,2-0-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,New,York,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jets,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,3,0.0,0.0,33.0,70.0,-37.0,0-2-0,0-1-0,0-2-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Miami,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dolphins,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0,3,0.0,0.0,16.0,133.0,-117.0,0-2-0,0-1-0,0-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
frame

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Div,Pct,Conf,Pct.1,Non-Conf,Streak,Last,5,first_name,last_name
0,Buffalo,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,gaurav,kumar
1,Bills,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,0,0.0,1.0,66.0,47.0,19.0,1-0-0,2-0-0,1-0-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New,England,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Patriots,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar
5,3,0,0.0,1.0,106.0,17.0,89.0,2-0-0,1-0-0,2-0-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,New,York,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jets,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,3,0.0,0.0,33.0,70.0,-37.0,0-2-0,0-1-0,0-2-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Miami,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dolphins,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0,3,0.0,0.0,16.0,133.0,-117.0,0-2-0,0-1-0,0-1-0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## construct a dataframe just by passing dictionary through DataFrame

In [74]:
#construct a dictionary
new_dict={'city':['India','USA','Russia'],'pop':[1232131,32131231,31231231]}
new_dict

{'city': ['India', 'USA', 'Russia'], 'pop': [1232131, 32131231, 31231231]}

In [76]:
city_frame=DataFrame(new_dict)
city_frame

     city       pop
0   India   1232131
1     USA  32131231
2  Russia  31231231

## delete a column

In [98]:
del frame['Streak']

In [99]:
frame

,AFC,East,Team,W,L,T,Arrow,in,down,directionPCT,...,Road,Div,Pct,Conf,Pct.1,Non-Conf,Last,5,first_name,last_name
0,Buffalo,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,gaurav,kumar
1,Bills,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,0,0.0,1.0,66.0,47.0,19.0,1-0-0,2-0-0,1-0-0,...,3-0-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New,England,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Patriots,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saurabh,kumar
5,3,0,0.0,1.0,106.0,17.0,89.0,2-0-0,1-0-0,2-0-0,...,3-0-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,New,York,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jets,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,3,0.0,0.0,33.0,70.0,-37.0,0-2-0,0-1-0,0-2-0,...,0-3-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Miami,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dolphins,None,NaN,NaN,NaN,NaN,NaN,None,None,None,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0,3,0.0,0.0,16.0,133.0,-117.0,0-2-0,0-1-0,0-1-0,...,0-3-0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
import webbrowser
website='https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html'
webbrowser.open(website)

True